'use client';
import { Modal } from '@/components/ui';
import { Button } from 'antd';

interface JoinAgreeProps {
  open: boolean;
  onClose: () => void;
  type: string;
}

export default function JoinAgree({ type, open, onClose }: JoinAgreeProps) {
  return (
    <Modal
      open={open}
      onCancel={onClose}
      onConfirm={onClose}
      title={type === 'tearms' ? '이용약관 및 개인정보 처리방침 동의' : '서비스 알람 수신 동의'}
      size="default"
      showFooter={false}
      className="account-modal"
    >
      <div className="agree-box">
        <div className="box-wrap">
          <h2>{`제 1장 총칙`}</h2>
          <h4>{`제 1조 (목적)`}</h4>
          <p>
            {`본 약관은 "신세계포인트 회원"이 (주)이마트, (주)신세계, (주)광주신세계,
              (주)신세계동대구복합환승센터(이하 "당사")가 제공하는 "신세계포인트 서비스"를 이용함에
              있어 "신세계포인트 회원"과 당사와의 제반 권리 의무 및 관련 절차 등을 규정하는데 그
              목적이 있습니다.
            `}
          </p>
          <h4>{`제 1조 (정의)`}</h4>
          <p>
            {`① "신세계포인트 회원"(이하 "회원")이라 함은 당사의 본 약관에 동의하고 회원가입 신청서와 "개인정보의 수집, 제공 및 활용 동의서"를 제출하여 당사로부터 회원 가입을 허락 받은 개인 및 법인을 말합니다.`}
          </p>
          <p>
            {`② "신세계포인트 서비스"라 함은 회원을 위해 당사 또는 "신세계포인트 제휴사"가 제공하는 서비스로서 그 내용은 본 약관 제 3조에 정한 바와 같습니다.`}
          </p>
          <p>
            {`③ "신세계포인트 카드"(이하 "카드")라 함은 회원이 신세계포인트 서비스를 정상적으로 이용할 수 있도록 당사가 승인한 카드로서 당사 또는 신세계포인트 제휴사가 발급합니다.`}
          </p>
          <p>
            {`④ "신세계포인트 제휴사"(이하 "제휴사") 및 "신세계포인트 제휴가맹점"(이하 "제휴가맹점")이라 함은 신세계포인트 서비스에 관하여 당사와 신세계포인트 서비스 제휴 계약 또는 신세계포인트 가맹점 가입계약을 체결한 업체 또는 업소를 말합니다.`}
          </p>
          <p>
            {`⑤ “발생포인트”라 함은 회원이 당사, 제휴사 또는 제휴가맹점에서 상품을 구매하거나 서비스를 이용할 경우 당사가 정하는 바에 따라, 혹은 당사와 해당 제휴사 또는 제휴가맹점 간에 약정된 바에 따라 부여되는 신세계포인트를 말합니다.`}
          </p>
          <p>
            {`⑥ “사용가능 포인트”라 함은 발생포인트가 본 약관 제10조의 기준에 부합하여 회원이 당사, 제휴사 또는 제휴가맹점에서 상품을 구매하거나 서비스를 이용할 때 즉시 사용할 수 있는 신세계포인트를 말합니다.`}
          </p>
          <p>
            {`⑦ “누적포인트”라 함은 회원이 적법하게 부여 받은 신세계포인트 중 이미 사용한 "사용가능 포인트"를 제외한 나머지 신세계포인트의 합계를 말합니다.`}
          </p>
          <p>
            {`⑧ “신세계포인트”라 함은 회원이 본 약관에 따라 신세계포인트 서비스를 이용하기 위하여 취득하는 것으로서 그 적립 및 사용 등에 관한 구체적인 사항은 본 약관 제3장에 정한 바와 같습니다.`}
          </p>
          <p>
            {`⑨ “사업장”이란 당사 및 당사의 계열사가 대한민국 내에서 운영하는 백화점, 이마트 및 온라인쇼핑몰로서 당사가 직접 운영하는 직영사업장과 당사와 제휴, 가맹계약 등을 체결하여 운영되는 자영사업장을 말합니다.`}
          </p>
        </div>
      </div>
    </Modal>
  );
}
